{
  "name": "inukshuk-api",
  "version": "1.0.0",
  "description": "REST API for the Inukshuk app",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "export NODE_ENV=dev && node index.js",
    "test": "export NODE_ENV=test && mocha --timeout 10000",
    "nodemon": "nodemon index.js",
    "fixcode": "standard --fix",
    "lint": "standard --verbose | snazzy",
    "precommit": "npm run lint",
    "prepush": "npm test",
    "coverage": "export NODE_ENV=test && istanbul cover -x '**/resources/**' ./node_modules/.bin/_mocha"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "config": "^1.25.1",
    "connect": "^3.2.0",
    "google-url": "0.0.4",
    "js-yaml": "^3.3.0",
    "mongoose": "^4.8.2",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-findorcreate": "^1.0.0",
    "node-schedule": "^1.2.0",
    "nodemailer": "^3.1.4",
    "swagger-tools": "0.10.1",
    "twilio": "^2.11.1",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "husky": "^0.13.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "sinon": "^2.1.0",
    "snazzy": "^6.0.0",
    "standard": "^9.0.0"
  },
  "standard": {}
}
